# iroha

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: test.yml
core/src/main/java/net/orekyuu/iroha/: AggregateConnection.java  AggregateDataSource.java  AggregatePreparedStatement.java  AggregateResultSet.java  AggregateStatement.java  DataSourceSelector.java  ThrowableConsumer.java  ThrowableFunction.java  TodoException.java  WrapAdaptor.java
core/src/main/java/net/orekyuu/iroha/adaptor/: ConnectionAdaptor.java  DataSourceAdaptor.java  PreparedStatementAdaptor.java  StatementAdaptor.java  WrapperAdaptor.java
core/src/main/java/net/orekyuu/iroha/datasource/: AllDelegator.java  Delegator.java  IrohaConnection.java  IrohaDataSource.java  IrohaPreparedStatement.java  IrohaResultSet.java  IrohaStatement.java
core/src/main/java/net/orekyuu/iroha/delegate/: CreatePreparedStatementDelegator.java  CreateStatementDelegator.java  ExecuteAllMethodSafelyDelegator.java  ExecuteDelegator.java  ExecuteUpdateDelegator.java  GetUpdateCountDelegator.java  ResultSetDelegator.java  SQLWarningDelegator.java  StatementSettingsDelegator.java
core/src/main/java/net/orekyuu/iroha/delegators/: StatementExecuteUpdateDelegator.java
core/src/main/java/net/orekyuu/iroha/selector/: AbstractDataSourceSelector.java  DataSourceSelector.java
core/src/main/java/net/orekyuu/iroha/util/: ForceExecutor.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableToIntFunction.java
core/src/test/java/net/orekyuu/iroha/delegate/: ExecuteAllMethodSafelyDelegatorTest.java  ExecuteDelegatorTest.java  ExecuteUpdateDelegatorTest.java  GetUpdateCountDelegatorTest.java  SQLWarningDelegatorTest.java  StatementSettingsDelegatorTest.java
core/src/test/java/net/orekyuu/iroha/mock/: StatementAdaptor.java
gradle/: libs.versions.toml
integration-test/mysql/src/test/java/net/orekyuu/iroha/integration/mysql/: MasterSlaveDataSourceTest.java  MySqlDatabaseController.java  MySqlDomaIntegrationTest.java  MySqlShardingDataSourceTest.java  MySqlSingleDataSourceTest.java
integration-test/mysql/src/test/resources/: schema.sql
integration-test/src/main/java/net/orekyuu/iroha/integration/: DatabaseController.java  EnumShardSelector.java  MasterSlaveDataSourceTestBase.java  QueryResult.java  Shard.java  ShardingDataSourceTestBase.java  SimpleDataSource.java  SingleDataSourceTestBase.java  TestScenario.java  User.java
integration-test/src/main/java/net/orekyuu/iroha/integration/doma/: DomaConfig.java  DomaIntegrationTest.java  UserDao.java  UserEntity.java
integration-test/src/main/java/net/orekyuu/iroha/integration/scenario/: DatabaseScript.java  IntegrationTestBase.java
integration-test/src/main/java/net/orekyuu/iroha/integration/testcase/: MasterSlaveDataSourceTestBase.java  ShardingDataSourceTestBase.java  SingleDataSourceTestBase.java  TestScenario.java
